[33mcommit 048f7027b8b66a66a543b565637e7b2e8caa2d78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: b0efbea 2af95a1
Author: Abhyanand Jha <abhyanandlsc@gmail.com>
Date:   Fri Oct 18 14:13:50 2024 +0530

    Added index.html

[33mcommit b0efbeaa81ae743a95b6ee159ffd727bf7480ed9[m
Author: Abhyanand Jha <abhyanandlsc@gmail.com>
Date:   Fri Oct 18 14:10:40 2024 +0530

    Initial commit of the Job Portal project

[33mcommit 2af95a1b30dec59e6da7dbebc8c478f31841686b[m
Author: Abhyanand Jha <123495322+abhijha910@users.noreply.github.com>
Date:   Fri Oct 18 13:23:06 2024 +0530

    README.md

[33mcommit 783588427158386559f820bb0339e945bcf78365[m
Author: Abhyanand Jha <123495322+abhijha910@users.noreply.github.com>
Date:   Fri Oct 18 13:22:08 2024 +0530

    README.md

[33mcommit 6b31b00f396ca8beb5fb73361e791d81609d6ac6[m
Author: Abhyanand Jha <123495322+abhijha910@users.noreply.github.com>
Date:   Fri Oct 18 13:19:59 2024 +0530

    README.md

[33mcommit 0393a1dff4fa73989efac6e5e750fb3099b6f3d5[m
Author: Abhyanand Jha <123495322+abhijha910@users.noreply.github.com>
Date:   Fri Oct 18 13:15:51 2024 +0530

    README.md

[33mcommit 1e05452a1ceadb492bd984657bbd1eeb6189e3a8[m
Author: Abhyanand Jha <123495322+abhijha910@users.noreply.github.com>
Date:   Fri Oct 18 13:11:52 2024 +0530

    Initial commit
